# # spring.application.name=EVENT
# # spring.datasource.username=root
# # spring.datasource.password=Bala12#$
# # spring.jpa.hibernate.ddl-auto=update
# # spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# # spring.datasource.url=jdbc:mysql://localhost:3306/Event_Management
# # spring.jpa.show-sql=true
# # spring.jpa.generate-ddl=true
# # spring.jpa.database=mysql

# spring.datasource.url = jdbc:postgresql://localhost:5431/event
# spring.datasource.username = postgres
# spring.datasource.password = root
# spring.datasource.driver-class-name = org.postgresql.Driver

# # server.port=8082

# #Hibernate Configuration
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto = update
# DataSource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/event
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa Setting
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.foemat_sql=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#JWTSettings
apllication.jwt.secret_key=QTFVIB3RUoHP7RHUz2VUmLd12QccvMGWNjt1ZoD1meTPq8YaCzBsUHdd4vyt27py
#Looging sql
spring.jpa.show-sql=true
server.port=8181